.export-catalog-wrapper {
    margin-top: 1rem;
    text-align: center;
    padding: 0 70px;
    background-color: var(--color-blanco-hueso);
}

.export-catalog-wrapper h2 {
    margin-bottom: 1rem;
    color: var(--color-madera-oscuro);
}

.export-catalog {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 50px;
}

.export-card-preview {
    background-color: var(--color-dorado-suave);
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.carrusel-preview {
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
}

.carrusel-imagenes {
    display: flex;
    margin: 0 auto;
    transition: transform 0.5s ease-in-out;
    width: 100%;
    gap: 10px;
}


.carrusel-imagenes img {
    flex: 0 0 auto;
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 6px;
}

.carrusel-indicadores {
    display: flex;
    justify-content: center;
    /* âœ… centra horizontalmente */
    align-items: center;
    gap: 8px;
    margin-top: 10px;
    width: 100%;
    position: absolute;
    bottom: 10px;
    left: 0;
    z-index: 2;
}

.punto {
    width: 20px;
    height: 20px;
    border: 2px solid white;
    background-color: var(--color-dorado-suave);
    border-radius: 50%;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.punto.activo {
    background-color: var(--color-madera-oscuro);
}


.carrusel-botones {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    padding: 0 10px;
}

.carrusel-botones button {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 4px;
}

.export-card-preview textarea {
    width: 100%;
    resize: none;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 0.5rem;
    font-size: 0.9rem;
    background-color: #fff;
    box-sizing: border-box;
}

.btn-wrapper-descarga {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.btn-wrapper-descarga button {
    padding: 5px 10px;
    font-weight: 600;
    border: transparent;
    border-radius: 5px;
    color: var(--color-blanco-hueso);
    background-color: #0077cc;
    transition: all 0.3s ease;
}

.btn-wrapper-descarga button:hover {
    transform: scale(1.05);
    transition: all 0.3s ease;
    background-color: var(--color-verde-olivo);
    color: var(--color-blanco-hueso);
}

.btn-wrapper-descarga button:nth-child(1) {
    background-color: #3399ff;
}

.btn-wrapper-descarga button:nth-child(1):hover {
    background-color: var(--color-verde-olivo);
    color: var(--color-blanco-hueso);
}


.btn-wrapper-descarga button:nth-child(3) {
    background-color: #005fa3;
}

.btn-wrapper-descarga button:nth-child(3):hover {
    background-color: var(--color-verde-olivo);
    color: var(--color-blanco-hueso);
}

@media (max-width: 600px) {
    .export-catalog {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 30px;
    }

    .carrusel-botones {
        display: none;
    }
}
