.home-preview {
    padding: 2rem;
    background-color: var(--color-blanco-hueso);
    min-height: 100vh;
}

.intro-message {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-madera-oscuro);
}

.intro-message h1 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.intro-message p {
    font-size: 0.9rem;
    font-weight: 500;
}

.tag-placeholder {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.tag-placeholder p {
    background-color: var(--color-madera-oscuro);
    color: var(--color-blanco-hueso);
    font-weight: 600;
    padding: 3px 5px;
    border-radius: 10px;
}

.preview-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-preview.empty {
    background-color: var(--color-dorado-suave);
    color: var(--color-madera-oscuro);
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

@media only screen and (min-width: 600px) {
    .preview-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
        gap: 2rem;
    }

    .intro-message h1 {
        font-size: 2rem;
    }

    .intro-message p {
        font-size: 1.1rem;
    }
}
